<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tryalmini</title>
  <style>
    .maindiv{
      display: flex;
      flex-direction: column;
      padding: 20px;
      margin: 20px;
      border-radius: 20px;
      background-color: rgba(68, 119, 174, 0.774);
      text-align: center;   
      text-decoration: solid;    
      font-family: 'Times New Roman', Times, serif;
      box-shadow: 20px 20px 20px red;
    }
    div{
      /* flex box--. row or column one dimentional  */
      padding: 20px;
      margin: 20px;
      /* top left bottom right border */
      border-radius: 20px 5% ;
      background-color:#ff9933;
      text-align: center;   
      text-decoration: solid;    
      font-family: 'Times New Roman', Times, serif;
      color: rgb(4, 4, 4);
      }
      #a{
        align-self: center;
        border-radius: 20px 5% ;
      background-color:#ff9933;
        height: fit-content;
        width: auto;
      text-align: center;   
      text-decoration: solid;    
      font-family: 'Times New Roman', Times, serif;
      color: rgb(4, 4, 4);
      
      }
      #b{
        align-self: center;
        border-radius: 20px 5% ;
      background-color:#ff9933;
      height: auto;
        width: auto;
      text-align: center;   
      text-decoration: solid;    
      font-family: 'Times New Roman', Times, serif;
      color: rgb(4, 4, 4);
      }
      #c{
        align-self: center;
        border-radius: 20px 5% ;
      background-color:#ff9933;
      height: auto;
        width: auto;
      text-align: center;   
      text-decoration: solid;    
      font-family: 'Times New Roman', Times, serif;
      color: rgb(4, 4, 4);
      }
      #d{
        align-self: center;
        border-radius: 20px 5% ;
      background-color:#ff9933;
      height: auto;
        width: auto;
      text-align: center;   
      text-decoration: solid;    
      font-family: 'Times New Roman', Times, serif;
      color: rgb(4, 4, 4);
      }
      #e{
        align-self: center;
        border-radius: 20px 5% ;
      background-color:#ff9933;
      height: auto;
        width: auto;
      text-align: center;   
      text-decoration: solid;    
      font-family: 'Times New Roman', Times, serif;
      color: rgb(4, 4, 4);
      }
      #f{
        align-self: center;
        border-radius: 20px 5% ;
      background-color:#ff9933;
      height: auto;
        width: auto;
      text-align: center;   
      text-decoration: solid;    
      font-family: 'Times New Roman', Times, serif;
      color: rgb(4, 4, 4);
      }
      .heading{
        background: rgb(217,107,51);
background: linear-gradient(90deg, rgba(217,107,51,1) 20%, rgba(255,255,255,1) 51%, rgba(0,255,93,1) 100%);}
.footer {
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: rgb(3, 3, 3);
  text-align: center;
}
.p{
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  justify-content: center;
  justify-self: auto;
  text-align: justify;
  text-justify: inter-word;
}
nav{
  float:left;
}
article{
  float:left;
  padding: 20px;
  width:70px;
  background-color: #90e0ef;
  height:300px;
}

  </style>
  
</head>
<body>
  <!-- grid box -->
  <div class="maindiv">
    <b><header class="heading">microproject</header>
    <header class="heading">historical places of India</header></b>

      <div id="a">
      <a href="https://en.wikipedia.org/wiki/Raigad_Fort">
        <img src="raigad.jpg">
          <h1>raigad</h1> </a>        
      </div>
      <div clsas="a">
      <p class="p"><u>Rajgad</u> (literal meaning Ruling Fort) is a hill fort situated in the Pune district of Maharashtra, India.<br> Formerly known as Murumdev, the fort was the capital of the Maratha Empire under the rule of Shivaji for almost 26 years, <br>after which the capital was moved to the Raigad Fort.</p>
    </div>

      <div id="b">
        <a href="https://en.wikipedia.org/wiki/Khajuraho">
        <img src="khajuraho.jpeg">
        <h1>Khajuraho</h1></b>
      </a>
            </div>
            <div id="c">
            <p class="p">The region was historically part of many kingdoms and empires. The earliest known power to have had Khajuraho in its territory were the Vatsa. <br>Their successors in the region included the Mauryans, Sungas, Kushans, Nagas of Padmavati, the Vakataka dynasty, the Guptas, the Pushyabhuti dynasty, and the Gurjara-Praithara dynasty.<br> It was specifically during the Gupta period that architecture and art began to flourish in this region, although their successors continued the artistic tradition.</p>
            </div>
      <div id="c">
        <a href="https://en.wikipedia.org/wiki/Padmanabhaswamy_Temple">
        <img src="padmanabham.jpeg"  >
        <h1>padmanbham</h1></c>
      </a>
      </div>
      <div id="c">
      <p class="p">The region was historically part of many kingdoms and empires. The earliest known power to have had Khajuraho in its territory were the Vatsa. <br>Their successors in the region included the Mauryans, Sungas, Kushans, Nagas of Padmavati, the Vakataka dynasty, the Guptas, the Pushyabhuti dynasty, and the Gurjara-Praithara dynasty.<br> It was specifically during the Gupta period that architecture and art began to flourish in this region, although their successors continued the artistic tradition.</p>
            </div>
      <a href="https://en.wikipedia.org/wiki/Sun_temple">
      <div id="d"><img src="sun.jpeg">
        <h1>Sun temple</h1></d></a>
      </div>
      <div id="c">
        <p class="p">The region was historically part of many kingdoms and empires. The earliest known power to have had Khajuraho in its territory were the Vatsa. <br>Their successors in the region included the Mauryans, Sungas, Kushans, Nagas of Padmavati, the Vakataka dynasty, the Guptas, the Pushyabhuti dynasty, and the Gurjara-Praithara dynasty.<br> It was specifically during the Gupta period that architecture and art began to flourish in this region, although their successors continued the artistic tradition.</p>
              </div>
      <div id="e"><a href="https://en.wikipedia.org/wiki/Kedarnath">
        <img src="kedarnath.jpeg">
        <h1>kedarnath</h1></e></a>
      </div>
      <div id="c">
        <p class="p">The region was historically part of many kingdoms and empires. The earliest known power to have had Khajuraho in its territory were the Vatsa. <br>Their successors in the region included the Mauryans, Sungas, Kushans, Nagas of Padmavati, the Vakataka dynasty, the Guptas, the Pushyabhuti dynasty, and the Gurjara-Praithara dynasty.<br> It was specifically during the Gupta period that architecture and art began to flourish in this region, although their successors continued the artistic tradition.</p>
              </div>
      <div id="f">
        <a href="form.html">
          <h1>feedback</h1>
        </a>
      </div>
      <footer class="footer">made by :sai kotgire<br>
        reach us at insta: sai_kotgire_<br>
        cell no. : 8180935457
    </footer>

  </div>
  
<!-- <div class='box red'></div><br>
<div class='box green'></div><br>
<div class='box blue'></div> -->
</body>
</html>